<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta name="author" content="Emanuel Eichhammer" />
<meta name="copyright" content="(C) 2011-2022 Emanuel Eichhammer" />
<title>QCPAbstractPlottable1D&lt; DataType &gt; Class Template Reference</title>
<link href="qcp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<a class="headerLink"  href="index.html">Main Page</a> &middot;
<a class="headerLink"  href="classoverview.html">Class Overview</a> &middot;
<a class="headerLink"  href="hierarchy.html">Hierarchy</a> &middot;
<a class="headerLink"  href="annotated.html">All Classes</a> &middot;
<a class="headerLink"  href="pages.html">Special Pages</a>
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<div class="title">QCPAbstractPlottable1D&lt; DataType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A template base class for plottables with one-dimensional data.  
 <a href="classQCPAbstractPlottable1D.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for QCPAbstractPlottable1D&lt; DataType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classQCPAbstractPlottable1D__inherit__graph.png" border="0" usemap="#QCPAbstractPlottable1D_3_01DataType_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="QCPAbstractPlottable1D_3_01DataType_01_4_inherit__map" id="QCPAbstractPlottable1D_3_01DataType_01_4_inherit__map">
<area shape="rect" id="node2" href="classQCPAbstractPlottable.html" title="The abstract base class for all data representing objects in a plot. " alt="" coords="5,77,145,101"/>
<area shape="rect" id="node3" href="classQCPLayerable.html" title="Base class for all drawable objects. " alt="" coords="25,5,127,29"/>
<area shape="rect" id="node4" href="classQCPPlottableInterface1D.html" title="Defines an abstract interface for one&#45;dimensional plottables. " alt="" coords="171,77,329,101"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr class="memitem:a30b2e50ab0afce65f104ea7a95440315"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable1D.html#a30b2e50ab0afce65f104ea7a95440315">QCPAbstractPlottable1D</a> (<a class="el" href="classQCPAxis.html">QCPAxis</a> *keyAxis, <a class="el" href="classQCPAxis.html">QCPAxis</a> *valueAxis)</td></tr>
<tr class="separator:a30b2e50ab0afce65f104ea7a95440315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354545da303458283df3f7948a7a768b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable1D.html#a354545da303458283df3f7948a7a768b">dataCount</a> () const</td></tr>
<tr class="separator:a354545da303458283df3f7948a7a768b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14ab428595856bf76e04499017fa8dc"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable1D.html#ab14ab428595856bf76e04499017fa8dc">dataMainKey</a> (int index) const</td></tr>
<tr class="separator:ab14ab428595856bf76e04499017fa8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fce4e684f33a31c45928899b5d9ab4b"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable1D.html#a6fce4e684f33a31c45928899b5d9ab4b">dataSortKey</a> (int index) const</td></tr>
<tr class="separator:a6fce4e684f33a31c45928899b5d9ab4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f913bb0889ca7cb574657a078fc8cff"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable1D.html#a0f913bb0889ca7cb574657a078fc8cff">dataMainValue</a> (int index) const</td></tr>
<tr class="separator:a0f913bb0889ca7cb574657a078fc8cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6201b01aee550ef0a240183781d1f9a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCPRange.html">QCPRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable1D.html#ac6201b01aee550ef0a240183781d1f9a">dataValueRange</a> (int index) const</td></tr>
<tr class="separator:ac6201b01aee550ef0a240183781d1f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14cf167457cda163575e6eec2a0b178d"><td class="memItemLeft" align="right" valign="top">virtual QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable1D.html#a14cf167457cda163575e6eec2a0b178d">dataPixelPosition</a> (int index) const</td></tr>
<tr class="separator:a14cf167457cda163575e6eec2a0b178d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022e8905f5a667d8379493d6a037e79f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable1D.html#a022e8905f5a667d8379493d6a037e79f">sortKeyIsMainKey</a> () const</td></tr>
<tr class="separator:a022e8905f5a667d8379493d6a037e79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac385c38a79e419ed3600c2ee398fd216"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable1D.html#ac385c38a79e419ed3600c2ee398fd216">selectTestRect</a> (const QRectF &amp;rect, bool onlySelectable) const</td></tr>
<tr class="separator:ac385c38a79e419ed3600c2ee398fd216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ead74a0d6a17954e1857f361b9ccf2"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable1D.html#ae6ead74a0d6a17954e1857f361b9ccf2">findBegin</a> (double sortKey, bool expandedRange=true) const</td></tr>
<tr class="separator:ae6ead74a0d6a17954e1857f361b9ccf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad913df7f02add35150779dce3913aeae"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable1D.html#ad913df7f02add35150779dce3913aeae">findEnd</a> (double sortKey, bool expandedRange=true) const</td></tr>
<tr class="separator:ad913df7f02add35150779dce3913aeae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbf05aa0969752b2ab7124a2ca5ee30"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable1D.html#a8cbf05aa0969752b2ab7124a2ca5ee30">selectTest</a> (const QPointF &amp;pos, bool onlySelectable, QVariant *details=nullptr) const</td></tr>
<tr class="separator:a8cbf05aa0969752b2ab7124a2ca5ee30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab7511c279af967955369606c584dd6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCPPlottableInterface1D.html">QCPPlottableInterface1D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable1D.html#a3ab7511c279af967955369606c584dd6">interface1D</a> ()</td></tr>
<tr class="separator:a3ab7511c279af967955369606c584dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQCPAbstractPlottable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQCPAbstractPlottable')"><img src="closed.png" alt="-"/>&#160;Public Functions inherited from <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td></tr>
<tr class="memitem:af78a036e40db6f53a31abadc5323715a inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#af78a036e40db6f53a31abadc5323715a">QCPAbstractPlottable</a> (<a class="el" href="classQCPAxis.html">QCPAxis</a> *keyAxis, <a class="el" href="classQCPAxis.html">QCPAxis</a> *valueAxis)</td></tr>
<tr class="separator:af78a036e40db6f53a31abadc5323715a inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c226eefcb1920240eeabae574d28c0 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a id="a52c226eefcb1920240eeabae574d28c0"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const</td></tr>
<tr class="separator:a52c226eefcb1920240eeabae574d28c0 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022717896dc57b638a7b5a7be7212ba9 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a id="a022717896dc57b638a7b5a7be7212ba9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>antialiasedFill</b> () const</td></tr>
<tr class="separator:a022717896dc57b638a7b5a7be7212ba9 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795370db6b1309de0ab60b633efb5ec2 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a id="a795370db6b1309de0ab60b633efb5ec2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>antialiasedScatters</b> () const</td></tr>
<tr class="separator:a795370db6b1309de0ab60b633efb5ec2 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5972efc31344e5a7a78ab4f8864b2d3 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a id="ad5972efc31344e5a7a78ab4f8864b2d3"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>pen</b> () const</td></tr>
<tr class="separator:ad5972efc31344e5a7a78ab4f8864b2d3 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893b4896dfd92b68b05b2600b80f5826 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a id="a893b4896dfd92b68b05b2600b80f5826"></a>
QBrush&#160;</td><td class="memItemRight" valign="bottom"><b>brush</b> () const</td></tr>
<tr class="separator:a893b4896dfd92b68b05b2600b80f5826 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cdd6f0dd5e9a979037f86b4000d9cfe inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a id="a2cdd6f0dd5e9a979037f86b4000d9cfe"></a>
<a class="el" href="classQCPAxis.html">QCPAxis</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>keyAxis</b> () const</td></tr>
<tr class="separator:a2cdd6f0dd5e9a979037f86b4000d9cfe inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47809a644a68ffd955fb30b01fb4f2f inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a id="af47809a644a68ffd955fb30b01fb4f2f"></a>
<a class="el" href="classQCPAxis.html">QCPAxis</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>valueAxis</b> () const</td></tr>
<tr class="separator:af47809a644a68ffd955fb30b01fb4f2f inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016653741033bd332d1d4c3c725cc284 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a id="a016653741033bd332d1d4c3c725cc284"></a>
<a class="el" href="namespaceQCP.html#ac6cb9db26a564b27feda362a438db038">QCP::SelectionType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>selectable</b> () const</td></tr>
<tr class="separator:a016653741033bd332d1d4c3c725cc284 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3b514474fe93354fc74cfc144184b4 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a0b3b514474fe93354fc74cfc144184b4">selected</a> () const</td></tr>
<tr class="separator:a0b3b514474fe93354fc74cfc144184b4 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040bf09f41d456284cfd39cc37aa068f inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a040bf09f41d456284cfd39cc37aa068f">selection</a> () const</td></tr>
<tr class="separator:a040bf09f41d456284cfd39cc37aa068f inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7861518e47ca0c6a0c386032c2db075e inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPSelectionDecorator.html">QCPSelectionDecorator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a7861518e47ca0c6a0c386032c2db075e">selectionDecorator</a> () const</td></tr>
<tr class="separator:a7861518e47ca0c6a0c386032c2db075e inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79c7ba76bc7fa89a4b3580e12149f1f inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#ab79c7ba76bc7fa89a4b3580e12149f1f">setName</a> (const QString &amp;name)</td></tr>
<tr class="separator:ab79c7ba76bc7fa89a4b3580e12149f1f inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089d6b5577120239b55c39ed27c39536 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a089d6b5577120239b55c39ed27c39536">setAntialiasedFill</a> (bool enabled)</td></tr>
<tr class="separator:a089d6b5577120239b55c39ed27c39536 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f03f067ede2ed4da6f7d0e4777a3f02 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a2f03f067ede2ed4da6f7d0e4777a3f02">setAntialiasedScatters</a> (bool enabled)</td></tr>
<tr class="separator:a2f03f067ede2ed4da6f7d0e4777a3f02 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74b09ae4c0e7e13142fe4b5bf46cac7 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#ab74b09ae4c0e7e13142fe4b5bf46cac7">setPen</a> (const QPen &amp;pen)</td></tr>
<tr class="separator:ab74b09ae4c0e7e13142fe4b5bf46cac7 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4b92144dca6453a1f0f210e27edc74 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a7a4b92144dca6453a1f0f210e27edc74">setBrush</a> (const QBrush &amp;brush)</td></tr>
<tr class="separator:a7a4b92144dca6453a1f0f210e27edc74 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8524fa2994c63c0913ebd9bb2ffa3920 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a8524fa2994c63c0913ebd9bb2ffa3920">setKeyAxis</a> (<a class="el" href="classQCPAxis.html">QCPAxis</a> *axis)</td></tr>
<tr class="separator:a8524fa2994c63c0913ebd9bb2ffa3920 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71626a07367e241ec62ad2c34baf21cb inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a71626a07367e241ec62ad2c34baf21cb">setValueAxis</a> (<a class="el" href="classQCPAxis.html">QCPAxis</a> *axis)</td></tr>
<tr class="separator:a71626a07367e241ec62ad2c34baf21cb inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac238d6e910f976f1f30d41c2bca44ac3 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">Q_SLOT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#ac238d6e910f976f1f30d41c2bca44ac3">setSelectable</a> (<a class="el" href="namespaceQCP.html#ac6cb9db26a564b27feda362a438db038">QCP::SelectionType</a> selectable)</td></tr>
<tr class="separator:ac238d6e910f976f1f30d41c2bca44ac3 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219bc5403a9d85d3129165ec3f5ae436 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">Q_SLOT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a219bc5403a9d85d3129165ec3f5ae436">setSelection</a> (<a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> <a class="el" href="classQCPAbstractPlottable.html#a040bf09f41d456284cfd39cc37aa068f">selection</a>)</td></tr>
<tr class="separator:a219bc5403a9d85d3129165ec3f5ae436 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e266ad646f8c4a7e4631040510e5d9 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a20e266ad646f8c4a7e4631040510e5d9">setSelectionDecorator</a> (<a class="el" href="classQCPSelectionDecorator.html">QCPSelectionDecorator</a> *decorator)</td></tr>
<tr class="separator:a20e266ad646f8c4a7e4631040510e5d9 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da16d3cd4b509e1104a9b0275623c96 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCPRange.html">QCPRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a4da16d3cd4b509e1104a9b0275623c96">getKeyRange</a> (bool &amp;foundRange, <a class="el" href="namespaceQCP.html#afd50e7cf431af385614987d8553ff8a9">QCP::SignDomain</a> inSignDomain=<a class="el" href="namespaceQCP.html#afd50e7cf431af385614987d8553ff8a9aa38352ef02d51ddfa4399d9551566e24">QCP::sdBoth</a>) const =0</td></tr>
<tr class="separator:a4da16d3cd4b509e1104a9b0275623c96 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de773988b21ed090fddd27c6a3a3dcb inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCPRange.html">QCPRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a4de773988b21ed090fddd27c6a3a3dcb">getValueRange</a> (bool &amp;foundRange, <a class="el" href="namespaceQCP.html#afd50e7cf431af385614987d8553ff8a9">QCP::SignDomain</a> inSignDomain=<a class="el" href="namespaceQCP.html#afd50e7cf431af385614987d8553ff8a9aa38352ef02d51ddfa4399d9551566e24">QCP::sdBoth</a>, const <a class="el" href="classQCPRange.html">QCPRange</a> &amp;inKeyRange=<a class="el" href="classQCPRange.html">QCPRange</a>()) const =0</td></tr>
<tr class="separator:a4de773988b21ed090fddd27c6a3a3dcb inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad84a36472441cf1f555c5683d0da93 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a7ad84a36472441cf1f555c5683d0da93">coordsToPixels</a> (double key, double value, double &amp;x, double &amp;y) const</td></tr>
<tr class="separator:a7ad84a36472441cf1f555c5683d0da93 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5acb50ae984eef09a7ab92315d2ad708 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">const QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a5acb50ae984eef09a7ab92315d2ad708">coordsToPixels</a> (double key, double value) const</td></tr>
<tr class="separator:a5acb50ae984eef09a7ab92315d2ad708 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3903c1120ab5c27e7fa46b597ef267bd inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a3903c1120ab5c27e7fa46b597ef267bd">pixelsToCoords</a> (double x, double y, double &amp;key, double &amp;value) const</td></tr>
<tr class="separator:a3903c1120ab5c27e7fa46b597ef267bd inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d32c0062b9450847851ffdee1c5f69 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a28d32c0062b9450847851ffdee1c5f69">pixelsToCoords</a> (const QPointF &amp;pixelPos, double &amp;key, double &amp;value) const</td></tr>
<tr class="separator:a28d32c0062b9450847851ffdee1c5f69 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1491c4a606bccd2d09e65e11b79eb882 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a1491c4a606bccd2d09e65e11b79eb882">rescaleAxes</a> (bool onlyEnlarge=false) const</td></tr>
<tr class="separator:a1491c4a606bccd2d09e65e11b79eb882 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96b83c961e257da116c6acf9c7da308 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#ae96b83c961e257da116c6acf9c7da308">rescaleKeyAxis</a> (bool onlyEnlarge=false) const</td></tr>
<tr class="separator:ae96b83c961e257da116c6acf9c7da308 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714eaf36b12434cd71846215504db82e inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a714eaf36b12434cd71846215504db82e">rescaleValueAxis</a> (bool onlyEnlarge=false, bool inKeyRange=false) const</td></tr>
<tr class="separator:a714eaf36b12434cd71846215504db82e inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64e93cb5b606d8110d2cc0a349bb30f inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#aa64e93cb5b606d8110d2cc0a349bb30f">addToLegend</a> (<a class="el" href="classQCPLegend.html">QCPLegend</a> *legend)</td></tr>
<tr class="separator:aa64e93cb5b606d8110d2cc0a349bb30f inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f8cabfd808f7d5204b9f18c45c13f5 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a70f8cabfd808f7d5204b9f18c45c13f5">addToLegend</a> ()</td></tr>
<tr class="separator:a70f8cabfd808f7d5204b9f18c45c13f5 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc235007e2343a65ad4f463767e0e20 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a3cc235007e2343a65ad4f463767e0e20">removeFromLegend</a> (<a class="el" href="classQCPLegend.html">QCPLegend</a> *legend) const</td></tr>
<tr class="separator:a3cc235007e2343a65ad4f463767e0e20 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95fb2604d9106d0852ad9ceb326fe8c inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#ac95fb2604d9106d0852ad9ceb326fe8c">removeFromLegend</a> () const</td></tr>
<tr class="separator:ac95fb2604d9106d0852ad9ceb326fe8c inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Public Functions inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:a4f87f420cb2597e2b393aab934d2f099 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a4f87f420cb2597e2b393aab934d2f099">QCPLayerable</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *plot, QString targetLayer=QString(), <a class="el" href="classQCPLayerable.html">QCPLayerable</a> *<a class="el" href="classQCPLayerable.html#aa78b7e644d2c519e1a9a6f2ac5fcd858">parentLayerable</a>=nullptr)</td></tr>
<tr class="separator:a4f87f420cb2597e2b393aab934d2f099 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0297b944b6192b6d67d00bff41b6b70 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="af0297b944b6192b6d67d00bff41b6b70"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>visible</b> () const</td></tr>
<tr class="separator:af0297b944b6192b6d67d00bff41b6b70 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473edb813a4c1929d6b6a8fe3ff3faf7 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="a473edb813a4c1929d6b6a8fe3ff3faf7"></a>
<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parentPlot</b> () const</td></tr>
<tr class="separator:a473edb813a4c1929d6b6a8fe3ff3faf7 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78b7e644d2c519e1a9a6f2ac5fcd858 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPLayerable.html">QCPLayerable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#aa78b7e644d2c519e1a9a6f2ac5fcd858">parentLayerable</a> () const</td></tr>
<tr class="separator:aa78b7e644d2c519e1a9a6f2ac5fcd858 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff4862e8c784c9f5986dbc1533ba2a4 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="a5ff4862e8c784c9f5986dbc1533ba2a4"></a>
<a class="el" href="classQCPLayer.html">QCPLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>layer</b> () const</td></tr>
<tr class="separator:a5ff4862e8c784c9f5986dbc1533ba2a4 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cbd212fde2703cee076e204a475709 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="a71cbd212fde2703cee076e204a475709"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>antialiased</b> () const</td></tr>
<tr class="separator:a71cbd212fde2703cee076e204a475709 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bed99ddc396b48ce3ebfdc0418744f8 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a3bed99ddc396b48ce3ebfdc0418744f8">setVisible</a> (bool on)</td></tr>
<tr class="separator:a3bed99ddc396b48ce3ebfdc0418744f8 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d0da6d2de45a118886d2c8e16d5a54 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">Q_SLOT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab0d0da6d2de45a118886d2c8e16d5a54">setLayer</a> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *layer)</td></tr>
<tr class="separator:ab0d0da6d2de45a118886d2c8e16d5a54 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25a0e7b897993b44447caee0f142083 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab25a0e7b897993b44447caee0f142083">setLayer</a> (const QString &amp;layerName)</td></tr>
<tr class="separator:ab25a0e7b897993b44447caee0f142083 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd43e89be4a553ead41652565ff0581 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a4fd43e89be4a553ead41652565ff0581">setAntialiased</a> (bool enabled)</td></tr>
<tr class="separator:a4fd43e89be4a553ead41652565ff0581 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab054e88f15d485defcb95e7376f119e7 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab054e88f15d485defcb95e7376f119e7">realVisibility</a> () const</td></tr>
<tr class="separator:ab054e88f15d485defcb95e7376f119e7 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr class="memitem:ae890e62ce403c54f575c73b9529f1af8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable1D.html#ae890e62ce403c54f575c73b9529f1af8">getDataSegments</a> (QList&lt; <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &gt; &amp;selectedSegments, QList&lt; <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &gt; &amp;unselectedSegments) const</td></tr>
<tr class="separator:ae890e62ce403c54f575c73b9529f1af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7adc6c3cccebb5341f11e0c2b7d54206"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable1D.html#a7adc6c3cccebb5341f11e0c2b7d54206">drawPolyline</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter, const QVector&lt; QPointF &gt; &amp;lineData) const</td></tr>
<tr class="separator:a7adc6c3cccebb5341f11e0c2b7d54206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classQCPAbstractPlottable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classQCPAbstractPlottable')"><img src="closed.png" alt="-"/>&#160;Protected Functions inherited from <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td></tr>
<tr class="memitem:aafb817dbea97d2798967f3371a701413 inherit pro_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">virtual QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#aafb817dbea97d2798967f3371a701413">clipRect</a> () const</td></tr>
<tr class="separator:aafb817dbea97d2798967f3371a701413 inherit pro_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbab5e30dcd04fd302b4a5902ac2c482 inherit pro_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#acbab5e30dcd04fd302b4a5902ac2c482">draw</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter)=0</td></tr>
<tr class="separator:acbab5e30dcd04fd302b4a5902ac2c482 inherit pro_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5e4718c232a16d0fb06b00e172be9e inherit pro_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037">QCP::Interaction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#afb5e4718c232a16d0fb06b00e172be9e">selectionCategory</a> () const</td></tr>
<tr class="separator:afb5e4718c232a16d0fb06b00e172be9e inherit pro_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a80773c5cefc05a0646ac8e1149ed5 inherit pro_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a59a80773c5cefc05a0646ac8e1149ed5">applyDefaultAntialiasingHint</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter) const</td></tr>
<tr class="separator:a59a80773c5cefc05a0646ac8e1149ed5 inherit pro_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16aaad02456aa23a759efd1ac90c79bf inherit pro_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a16aaad02456aa23a759efd1ac90c79bf">selectEvent</a> (QMouseEvent *event, bool additive, const QVariant &amp;details, bool *selectionStateChanged)</td></tr>
<tr class="separator:a16aaad02456aa23a759efd1ac90c79bf inherit pro_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa0d0f95560ea8b01ee13f296dab2b1 inherit pro_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a6fa0d0f95560ea8b01ee13f296dab2b1">deselectEvent</a> (bool *selectionStateChanged)</td></tr>
<tr class="separator:a6fa0d0f95560ea8b01ee13f296dab2b1 inherit pro_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a450783fd9ed539e589999fd390cdf7 inherit pro_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a9a450783fd9ed539e589999fd390cdf7">drawLegendIcon</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter, const QRectF &amp;rect) const =0</td></tr>
<tr class="separator:a9a450783fd9ed539e589999fd390cdf7 inherit pro_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d06a59ea23324cce6330ebf2262c0ed inherit pro_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a8d06a59ea23324cce6330ebf2262c0ed">applyFillAntialiasingHint</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter) const</td></tr>
<tr class="separator:a8d06a59ea23324cce6330ebf2262c0ed inherit pro_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95f26b15a1e5d9c7bd2c0a46d760fc9 inherit pro_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#ac95f26b15a1e5d9c7bd2c0a46d760fc9">applyScattersAntialiasingHint</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter) const</td></tr>
<tr class="separator:ac95f26b15a1e5d9c7bd2c0a46d760fc9 inherit pro_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Protected Functions inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:ab20b7dbd8e0249ed61adb9622c427382 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab20b7dbd8e0249ed61adb9622c427382">parentPlotInitialized</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:ab20b7dbd8e0249ed61adb9622c427382 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6567604818db90f4fd52822f8bc8376 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#af6567604818db90f4fd52822f8bc8376">mousePressEvent</a> (QMouseEvent *event, const QVariant &amp;details)</td></tr>
<tr class="separator:af6567604818db90f4fd52822f8bc8376 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eee1ba47fd69be111059ca3881933e4 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a9eee1ba47fd69be111059ca3881933e4">mouseMoveEvent</a> (QMouseEvent *event, const QPointF &amp;startPos)</td></tr>
<tr class="separator:a9eee1ba47fd69be111059ca3881933e4 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d79b005686f668622bbe66ac03ba2c inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#aa0d79b005686f668622bbe66ac03ba2c">mouseReleaseEvent</a> (QMouseEvent *event, const QPointF &amp;startPos)</td></tr>
<tr class="separator:aa0d79b005686f668622bbe66ac03ba2c inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4171e2e823aca242dd0279f00ed2de81 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a4171e2e823aca242dd0279f00ed2de81">mouseDoubleClickEvent</a> (QMouseEvent *event, const QVariant &amp;details)</td></tr>
<tr class="separator:a4171e2e823aca242dd0279f00ed2de81 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47dfd7b8fd99c08ca54e09c362b6f022 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a47dfd7b8fd99c08ca54e09c362b6f022">wheelEvent</a> (QWheelEvent *event)</td></tr>
<tr class="separator:a47dfd7b8fd99c08ca54e09c362b6f022 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbe5a0c9a5674249982f5ca5f8e02bc inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a8cbe5a0c9a5674249982f5ca5f8e02bc">initializeParentPlot</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:a8cbe5a0c9a5674249982f5ca5f8e02bc inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23c893671f1f6744ac235cf2204cf3a inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#aa23c893671f1f6744ac235cf2204cf3a">setParentLayerable</a> (<a class="el" href="classQCPLayerable.html">QCPLayerable</a> *<a class="el" href="classQCPLayerable.html#aa78b7e644d2c519e1a9a6f2ac5fcd858">parentLayerable</a>)</td></tr>
<tr class="separator:aa23c893671f1f6744ac235cf2204cf3a inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94484cfb7cbbddb7de522e9be71d9a4 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#af94484cfb7cbbddb7de522e9be71d9a4">moveToLayer</a> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *layer, bool prepend)</td></tr>
<tr class="separator:af94484cfb7cbbddb7de522e9be71d9a4 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb663e375d2d36dc5c55021ee5a2119b inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#acb663e375d2d36dc5c55021ee5a2119b">applyAntialiasingHint</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter, bool localAntialiased, <a class="el" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0c">QCP::AntialiasedElement</a> overrideElement) const</td></tr>
<tr class="separator:acb663e375d2d36dc5c55021ee5a2119b inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header signals_classQCPAbstractPlottable"><td colspan="2" onclick="javascript:toggleInherit('signals_classQCPAbstractPlottable')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td></tr>
<tr class="memitem:a3af66432b1dca93b28e00e78a8c7c1d9 inherit signals_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a3af66432b1dca93b28e00e78a8c7c1d9">selectionChanged</a> (bool <a class="el" href="classQCPAbstractPlottable.html#a0b3b514474fe93354fc74cfc144184b4">selected</a>)</td></tr>
<tr class="separator:a3af66432b1dca93b28e00e78a8c7c1d9 inherit signals_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787a9c39421059006891744b731fa473 inherit signals_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a787a9c39421059006891744b731fa473">selectionChanged</a> (const <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> &amp;<a class="el" href="classQCPAbstractPlottable.html#a040bf09f41d456284cfd39cc37aa068f">selection</a>)</td></tr>
<tr class="separator:a787a9c39421059006891744b731fa473 inherit signals_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663b1a44123c8340ac041a29d1e2c973 inherit signals_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a663b1a44123c8340ac041a29d1e2c973">selectableChanged</a> (<a class="el" href="namespaceQCP.html#ac6cb9db26a564b27feda362a438db038">QCP::SelectionType</a> selectable)</td></tr>
<tr class="separator:a663b1a44123c8340ac041a29d1e2c973 inherit signals_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('signals_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:abbf8657cedea73ac1c3499b521c90eba inherit signals_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#abbf8657cedea73ac1c3499b521c90eba">layerChanged</a> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *newLayer)</td></tr>
<tr class="separator:abbf8657cedea73ac1c3499b521c90eba inherit signals_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class DataType&gt;<br />
class QCPAbstractPlottable1D&lt; DataType &gt;</h3>

<p>A template base class for plottables with one-dimensional data. </p>
<p>This template class derives from <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a> and from the abstract interface <a class="el" href="classQCPPlottableInterface1D.html">QCPPlottableInterface1D</a>. It serves as a base class for all one-dimensional data (i.e. data with one key dimension), such as <a class="el" href="classQCPGraph.html">QCPGraph</a> and <a class="el" href="classQCPCurve.html" title="A plottable representing a parametric curve in a plot. ">QCPCurve</a>.</p>
<p>The template parameter <em>DataType</em> is the type of the data points of this plottable (e.g. <a class="el" href="classQCPGraphData.html">QCPGraphData</a> or <a class="el" href="classQCPCurveData.html">QCPCurveData</a>). The main purpose of this base class is to provide the member <em>mDataContainer</em> (a shared pointer to a <a class="el" href="classQCPDataContainer.html">QCPDataContainer&lt;DataType&gt;</a>) and implement the according virtual methods of the <a class="el" href="classQCPPlottableInterface1D.html">QCPPlottableInterface1D</a>, such that most subclassed plottables don't need to worry about this anymore.</p>
<p>Further, it provides a convenience method for retrieving selected/unselected data segments via <a class="el" href="classQCPAbstractPlottable1D.html#ae890e62ce403c54f575c73b9529f1af8">getDataSegments</a>. This is useful when subclasses implement their <a class="el" href="classQCPAbstractPlottable.html#acbab5e30dcd04fd302b4a5902ac2c482">draw</a> method and need to draw selected segments with a different pen/brush than unselected segments (also see <a class="el" href="classQCPSelectionDecorator.html">QCPSelectionDecorator</a>).</p>
<p>This class implements basic functionality of <a class="el" href="classQCPAbstractPlottable.html#a0c76697b1f1d9b857eaf8586e520277a">QCPAbstractPlottable::selectTest</a> and <a class="el" href="classQCPPlottableInterface1D.html#a67093e4ccf490ff5f7750640941ff34c">QCPPlottableInterface1D::selectTestRect</a>, assuming point-like data points, based on the 1D data interface. In spite of that, most plottable subclasses will want to reimplement those methods again, to provide a more accurate hit test based on their specific data visualization geometry. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a30b2e50ab0afce65f104ea7a95440315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b2e50ab0afce65f104ea7a95440315">&sect;&nbsp;</a></span>QCPAbstractPlottable1D()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPAbstractPlottable1D.html">QCPAbstractPlottable1D</a>&lt; DataType &gt;::<a class="el" href="classQCPAbstractPlottable1D.html">QCPAbstractPlottable1D</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPAxis.html">QCPAxis</a> *&#160;</td>
          <td class="paramname"><em>keyAxis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQCPAxis.html">QCPAxis</a> *&#160;</td>
          <td class="paramname"><em>valueAxis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Forwards <em>keyAxis</em> and <em>valueAxis</em> to the <a class="el" href="classQCPAbstractPlottable.html#af78a036e40db6f53a31abadc5323715a">QCPAbstractPlottable</a> constructor and allocates the <em>mDataContainer</em>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a354545da303458283df3f7948a7a768b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a354545da303458283df3f7948a7a768b">&sect;&nbsp;</a></span>dataCount()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classQCPAbstractPlottable1D.html">QCPAbstractPlottable1D</a>&lt; DataType &gt;::dataCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>Returns the number of data points of the plottable. </p>

<p>Implements <a class="el" href="classQCPPlottableInterface1D.html#a058a22c770ef4d5a0e878a7f02183da9">QCPPlottableInterface1D</a>.</p>

</div>
</div>
<a id="ab14ab428595856bf76e04499017fa8dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab14ab428595856bf76e04499017fa8dc">&sect;&nbsp;</a></span>dataMainKey()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classQCPAbstractPlottable1D.html">QCPAbstractPlottable1D</a>&lt; DataType &gt;::dataMainKey </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>Returns the main key of the data point at the given <em>index</em>.</p>
<p>What the main key is, is defined by the plottable's data type. See the <a class="el" href="classQCPDataContainer.html#qcpdatacontainer-datatype">QCPDataContainer DataType</a> documentation for details about this naming convention. </p>

<p>Implements <a class="el" href="classQCPPlottableInterface1D.html#a2bd60daaac046945fead558cbd83cf73">QCPPlottableInterface1D</a>.</p>

</div>
</div>
<a id="a6fce4e684f33a31c45928899b5d9ab4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fce4e684f33a31c45928899b5d9ab4b">&sect;&nbsp;</a></span>dataSortKey()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classQCPAbstractPlottable1D.html">QCPAbstractPlottable1D</a>&lt; DataType &gt;::dataSortKey </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>Returns the sort key of the data point at the given <em>index</em>.</p>
<p>What the sort key is, is defined by the plottable's data type. See the <a class="el" href="classQCPDataContainer.html#qcpdatacontainer-datatype">QCPDataContainer DataType</a> documentation for details about this naming convention. </p>

<p>Implements <a class="el" href="classQCPPlottableInterface1D.html#afdc92f9f01e7e35f2e96b2ea9dc14ae7">QCPPlottableInterface1D</a>.</p>

</div>
</div>
<a id="a0f913bb0889ca7cb574657a078fc8cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f913bb0889ca7cb574657a078fc8cff">&sect;&nbsp;</a></span>dataMainValue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classQCPAbstractPlottable1D.html">QCPAbstractPlottable1D</a>&lt; DataType &gt;::dataMainValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>Returns the main value of the data point at the given <em>index</em>.</p>
<p>What the main value is, is defined by the plottable's data type. See the <a class="el" href="classQCPDataContainer.html#qcpdatacontainer-datatype">QCPDataContainer DataType</a> documentation for details about this naming convention. </p>

<p>Implements <a class="el" href="classQCPPlottableInterface1D.html#af6330919e8023277d08c958a6074fc76">QCPPlottableInterface1D</a>.</p>

</div>
</div>
<a id="ac6201b01aee550ef0a240183781d1f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6201b01aee550ef0a240183781d1f9a">&sect;&nbsp;</a></span>dataValueRange()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPRange.html">QCPRange</a> <a class="el" href="classQCPAbstractPlottable1D.html">QCPAbstractPlottable1D</a>&lt; DataType &gt;::dataValueRange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>Returns the value range of the data point at the given <em>index</em>.</p>
<p>What the value range is, is defined by the plottable's data type. See the <a class="el" href="classQCPDataContainer.html#qcpdatacontainer-datatype">QCPDataContainer DataType</a> documentation for details about this naming convention. </p>

<p>Implements <a class="el" href="classQCPPlottableInterface1D.html#a9ca7fcf14d885a200879768679b19be9">QCPPlottableInterface1D</a>.</p>

</div>
</div>
<a id="a14cf167457cda163575e6eec2a0b178d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14cf167457cda163575e6eec2a0b178d">&sect;&nbsp;</a></span>dataPixelPosition()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointF <a class="el" href="classQCPAbstractPlottable1D.html">QCPAbstractPlottable1D</a>&lt; DataType &gt;::dataPixelPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>Returns the pixel position on the widget surface at which the data point at the given <em>index</em> appears.</p>
<p>Usually this corresponds to the point of <a class="el" href="classQCPAbstractPlottable1D.html#ab14ab428595856bf76e04499017fa8dc">dataMainKey</a>/<a class="el" href="classQCPAbstractPlottable1D.html#a0f913bb0889ca7cb574657a078fc8cff">dataMainValue</a>, in pixel coordinates. However, depending on the plottable, this might be a different apparent position than just a coord-to-pixel transform of those values. For example, <a class="el" href="classQCPBars.html">QCPBars</a> apparent data values can be shifted depending on their stacking, bar grouping or configured base value. </p>

<p>Implements <a class="el" href="classQCPPlottableInterface1D.html#a78911838cfbcfd2d8df9ad2fdbfb8e93">QCPPlottableInterface1D</a>.</p>

<p>Reimplemented in <a class="el" href="classQCPBars.html#aaf50fee4e30a2135e6c78c0f706d0678">QCPBars</a>.</p>

</div>
</div>
<a id="a022e8905f5a667d8379493d6a037e79f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a022e8905f5a667d8379493d6a037e79f">&sect;&nbsp;</a></span>sortKeyIsMainKey()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classQCPAbstractPlottable1D.html">QCPAbstractPlottable1D</a>&lt; DataType &gt;::sortKeyIsMainKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>Returns whether the sort key (<a class="el" href="classQCPAbstractPlottable1D.html#a6fce4e684f33a31c45928899b5d9ab4b">dataSortKey</a>) is identical to the main key (<a class="el" href="classQCPAbstractPlottable1D.html#ab14ab428595856bf76e04499017fa8dc">dataMainKey</a>).</p>
<p>What the sort and main keys are, is defined by the plottable's data type. See the <a class="el" href="classQCPDataContainer.html#qcpdatacontainer-datatype">QCPDataContainer DataType</a> documentation for details about this naming convention. </p>

<p>Implements <a class="el" href="classQCPPlottableInterface1D.html#a229e65e7ab968dd6cd0e259fa504b79d">QCPPlottableInterface1D</a>.</p>

</div>
</div>
<a id="ac385c38a79e419ed3600c2ee398fd216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac385c38a79e419ed3600c2ee398fd216">&sect;&nbsp;</a></span>selectTestRect()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> <a class="el" href="classQCPAbstractPlottable1D.html">QCPAbstractPlottable1D</a>&lt; DataType &gt;::selectTestRect </td>
          <td>(</td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onlySelectable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Implements a rect-selection algorithm assuming the data (accessed via the 1D data interface) is point-like. Most subclasses will want to reimplement this method again, to provide a more accurate hit test based on the true data visualization geometry.</p>
<p>For general information about this virtual method, see the base class implementation. </p>

<p>Implements <a class="el" href="classQCPPlottableInterface1D.html#a67093e4ccf490ff5f7750640941ff34c">QCPPlottableInterface1D</a>.</p>

<p>Reimplemented in <a class="el" href="classQCPBars.html#abecc6fda984974bb97c74d6858444d1a">QCPBars</a>, <a class="el" href="classQCPFinancial.html#a1ab1bff011a0da688fb2fc788c2f88e1">QCPFinancial</a>, and <a class="el" href="classQCPStatisticalBox.html#af033682d9c04dab6672bfcfa484e6324">QCPStatisticalBox</a>.</p>

</div>
</div>
<a id="ae6ead74a0d6a17954e1857f361b9ccf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ead74a0d6a17954e1857f361b9ccf2">&sect;&nbsp;</a></span>findBegin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classQCPAbstractPlottable1D.html">QCPAbstractPlottable1D</a>&lt; DataType &gt;::findBegin </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sortKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>expandedRange</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>Returns the index of the data point with a (sort-)key that is equal to, just below, or just above <em>sortKey</em>. If <em>expandedRange</em> is true, the data point just below <em>sortKey</em> will be considered, otherwise the one just above.</p>
<p>This can be used in conjunction with <a class="el" href="classQCPAbstractPlottable1D.html#ad913df7f02add35150779dce3913aeae">findEnd</a> to iterate over data points within a given key range, including or excluding the bounding data points that are just beyond the specified range.</p>
<p>If <em>expandedRange</em> is true but there are no data points below <em>sortKey</em>, 0 is returned.</p>
<p>If the container is empty, returns 0 (in that case, <a class="el" href="classQCPAbstractPlottable1D.html#ad913df7f02add35150779dce3913aeae">findEnd</a> will also return 0, so a loop using these methods will not iterate over the index 0).</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPAbstractPlottable1D.html#ad913df7f02add35150779dce3913aeae">findEnd</a>, <a class="el" href="classQCPDataContainer.html#a2ad8a5399072d99a242d3a6d2d7e278a">QCPDataContainer::findBegin</a> </dd></dl>

<p>Implements <a class="el" href="classQCPPlottableInterface1D.html#a5b95783271306a4de97be54eac1e7d13">QCPPlottableInterface1D</a>.</p>

</div>
</div>
<a id="ad913df7f02add35150779dce3913aeae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad913df7f02add35150779dce3913aeae">&sect;&nbsp;</a></span>findEnd()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classQCPAbstractPlottable1D.html">QCPAbstractPlottable1D</a>&lt; DataType &gt;::findEnd </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sortKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>expandedRange</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>Returns the index one after the data point with a (sort-)key that is equal to, just above, or just below <em>sortKey</em>. If <em>expandedRange</em> is true, the data point just above <em>sortKey</em> will be considered, otherwise the one just below.</p>
<p>This can be used in conjunction with <a class="el" href="classQCPAbstractPlottable1D.html#ae6ead74a0d6a17954e1857f361b9ccf2">findBegin</a> to iterate over data points within a given key range, including the bounding data points that are just below and above the specified range.</p>
<p>If <em>expandedRange</em> is true but there are no data points above <em>sortKey</em>, the index just above the highest data point is returned.</p>
<p>If the container is empty, returns 0.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPAbstractPlottable1D.html#ae6ead74a0d6a17954e1857f361b9ccf2">findBegin</a>, <a class="el" href="classQCPDataContainer.html#afb8b8f23cc2b7234a793a25ce79fe48f">QCPDataContainer::findEnd</a> </dd></dl>

<p>Implements <a class="el" href="classQCPPlottableInterface1D.html#a5deced1016bc55a41a2339619045b295">QCPPlottableInterface1D</a>.</p>

</div>
</div>
<a id="a8cbf05aa0969752b2ab7124a2ca5ee30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cbf05aa0969752b2ab7124a2ca5ee30">&sect;&nbsp;</a></span>selectTest()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classQCPAbstractPlottable1D.html">QCPAbstractPlottable1D</a>&lt; DataType &gt;::selectTest </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onlySelectable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVariant *&#160;</td>
          <td class="paramname"><em>details</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Implements a point-selection algorithm assuming the data (accessed via the 1D data interface) is point-like. Most subclasses will want to reimplement this method again, to provide a more accurate hit test based on the true data visualization geometry.</p>
<p>If <em>details</em> is not 0, it will be set to a <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a>, describing the closest data point to <em>pos</em>.</p>
<p>For general information about this virtual method, see the base class implementation. </p>

<p>Implements <a class="el" href="classQCPAbstractPlottable.html#a0c76697b1f1d9b857eaf8586e520277a">QCPAbstractPlottable</a>.</p>

<p>Reimplemented in <a class="el" href="classQCPBars.html#af481bd5d64afd93502fc7c517abe2877">QCPBars</a>, <a class="el" href="classQCPFinancial.html#a64a2c999571a5c80523095ab34dae488">QCPFinancial</a>, <a class="el" href="classQCPGraph.html#aca7f4699a031f37642b41b2c1090517f">QCPGraph</a>, <a class="el" href="classQCPStatisticalBox.html#a74f03b6d80c1b24a575a86d53c0d5817">QCPStatisticalBox</a>, and <a class="el" href="classQCPCurve.html#a1f781fdfaa5d9e7c2459e40cd21a66f5">QCPCurve</a>.</p>

</div>
</div>
<a id="a3ab7511c279af967955369606c584dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab7511c279af967955369606c584dd6">&sect;&nbsp;</a></span>interface1D()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPPlottableInterface1D.html">QCPPlottableInterface1D</a> * <a class="el" href="classQCPAbstractPlottable1D.html">QCPAbstractPlottable1D</a>&lt; DataType &gt;::interface1D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a <a class="el" href="classQCPPlottableInterface1D.html">QCPPlottableInterface1D</a> pointer to this plottable, providing access to its 1D interface.</p>
<p>For general information about this virtual method, see the base class implementation. </p>

<p>Reimplemented from <a class="el" href="classQCPAbstractPlottable.html#a81fd9fd5c4f429c074785e2eb238a8e7">QCPAbstractPlottable</a>.</p>

</div>
</div>
<a id="ae890e62ce403c54f575c73b9529f1af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae890e62ce403c54f575c73b9529f1af8">&sect;&nbsp;</a></span>getDataSegments()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classQCPAbstractPlottable1D.html">QCPAbstractPlottable1D</a>&lt; DataType &gt;::getDataSegments </td>
          <td>(</td>
          <td class="paramtype">QList&lt; <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>selectedSegments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QList&lt; <a class="el" href="classQCPDataRange.html">QCPDataRange</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>unselectedSegments</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Splits all data into selected and unselected segments and outputs them via <em>selectedSegments</em> and <em>unselectedSegments</em>, respectively.</p>
<p>This is useful when subclasses implement their <a class="el" href="classQCPAbstractPlottable.html#acbab5e30dcd04fd302b4a5902ac2c482">draw</a> method and need to draw selected segments with a different pen/brush than unselected segments (also see <a class="el" href="classQCPSelectionDecorator.html">QCPSelectionDecorator</a>).</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPAbstractPlottable.html#a219bc5403a9d85d3129165ec3f5ae436">setSelection</a> </dd></dl>

</div>
</div>
<a id="a7adc6c3cccebb5341f11e0c2b7d54206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7adc6c3cccebb5341f11e0c2b7d54206">&sect;&nbsp;</a></span>drawPolyline()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classQCPAbstractPlottable1D.html">QCPAbstractPlottable1D</a>&lt; DataType &gt;::drawPolyline </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPPainter.html">QCPPainter</a> *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVector&lt; QPointF &gt; &amp;&#160;</td>
          <td class="paramname"><em>lineData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A helper method which draws a line with the passed <em>painter</em>, according to the pixel data in <em>lineData</em>. NaN points create gaps in the line, as expected from <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a>'s plottables (this is the main difference to QPainter's regular drawPolyline, which handles NaNs by lagging or crashing).</p>
<p>Further it uses a faster line drawing technique based on <a class="el" href="classQCPPainter.html#a0b4b1b9bd495e182c731774dc800e6e0">QCPPainter::drawLine</a> rather than <code>QPainter::drawPolyline</code> if the configured <a class="el" href="classQCustomPlot.html#a94a33cbdadbbac5934843508bcfc210d">QCustomPlot::setPlottingHints()</a> and <em>painter</em> style allows. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plottable1d.h</li>
</ul>
</div><!-- contents -->
</body>
</html>
