<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta name="author" content="Emanuel Eichhammer" />
<meta name="copyright" content="(C) 2011-2022 Emanuel Eichhammer" />
<title>Data Fields - Functions</title>
<link href="qcp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<a class="headerLink"  href="index.html">Main Page</a> &middot;
<a class="headerLink"  href="classoverview.html">Class Overview</a> &middot;
<a class="headerLink"  href="hierarchy.html">Hierarchy</a> &middot;
<a class="headerLink"  href="annotated.html">All Classes</a> &middot;
<a class="headerLink"  href="pages.html">Special Pages</a>
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>take()
: <a class="el" href="classQCPLayout.html#ada26cd17e56472b0b4d7fbbc96873e4c">QCPLayout</a>
, <a class="el" href="classQCPLayoutGrid.html#a666a9fe9e92054436f9b66eba25cca0c">QCPLayoutGrid</a>
, <a class="el" href="classQCPLayoutInset.html#a9ac707ccff650633b97f52dd5cddcf49">QCPLayoutInset</a>
</li>
<li>takeAt()
: <a class="el" href="classQCPLayout.html#a5a79621fa0a6eabb8b520cfc04fb601a">QCPLayout</a>
, <a class="el" href="classQCPLayoutGrid.html#acc1277394ff8a6432e111ff9463e6375">QCPLayoutGrid</a>
, <a class="el" href="classQCPLayoutInset.html#ad6756a3b507e20496aaf7f5ca16c47d1">QCPLayoutInset</a>
</li>
<li>ticker()
: <a class="el" href="classQCPAxis.html#a7b7a27151be8235059e1294f73ecf615">QCPAxis</a>
, <a class="el" href="classQCPPolarAxisRadial.html#a0c38b1920e69759bcc733975d5fbe758">QCPPolarAxisRadial</a>
</li>
<li>ticks()
: <a class="el" href="classQCPAxisTickerText.html#ac84622a6bb4f2a98474e185ecaf3189a">QCPAxisTickerText</a>
</li>
<li>timeSeriesToOhlc()
: <a class="el" href="classQCPFinancial.html#a9a058c035040d3939b8884f4aaccb1a7">QCPFinancial</a>
</li>
<li>top()
: <a class="el" href="classQCPAxisRect.html#a45dbad181cbb9f09d068dbb76c817c95">QCPAxisRect</a>
, <a class="el" href="classQCPPolarAxisAngular.html#acda4f07fde44972d0f70e939b0224f6a">QCPPolarAxisAngular</a>
</li>
<li>toPainter()
: <a class="el" href="classQCustomPlot.html#a1be68d5c0f1e086d6374d1340a193fb9">QCustomPlot</a>
</li>
<li>toPixmap()
: <a class="el" href="classQCustomPlot.html#aabb974d71ce96c137dc04eb6eab844fe">QCustomPlot</a>
</li>
<li>topLeft()
: <a class="el" href="classQCPAxisRect.html#a5a847b3ddeca3abec38d3838fefb0dbd">QCPAxisRect</a>
, <a class="el" href="classQCPPolarAxisAngular.html#a70a1d0d6bd2a8ba43eed9f5de2c67f1c">QCPPolarAxisAngular</a>
</li>
<li>toPoint()
: <a class="el" href="classQCPVector2D.html#add3edf75de9b7bf1abc693b973b2e906">QCPVector2D</a>
</li>
<li>toPointF()
: <a class="el" href="classQCPVector2D.html#acd7af3f4a62833ada58be3f3021dbbac">QCPVector2D</a>
</li>
<li>topRight()
: <a class="el" href="classQCPAxisRect.html#a7aa221967549ba71b98c465bf8234758">QCPAxisRect</a>
, <a class="el" href="classQCPPolarAxisAngular.html#a6c8996dd4ae16f1df9c7269ef970d40b">QCPPolarAxisAngular</a>
</li>
<li>toQCPItemPosition()
: <a class="el" href="classQCPItemAnchor.html#ac54b20120669950255a63587193dbb86">QCPItemAnchor</a>
, <a class="el" href="classQCPItemPosition.html#a577a7efc601df85a20b3e709d1ac320e">QCPItemPosition</a>
</li>
<li>trimTicks()
: <a class="el" href="classQCPAxisTicker.html#ab28cc1ab549489be7975f5ce7e717916">QCPAxisTicker</a>
</li>
<li>type()
: <a class="el" href="classQCPItemPosition.html#abfd74d86bd799306ce0295ffe433bdfc">QCPItemPosition</a>
</li>
</ul>
</div><!-- contents -->
</body>
</html>
