<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta name="author" content="Emanuel Eichhammer" />
<meta name="copyright" content="(C) 2011-2022 Emanuel Eichhammer" />
<title>Data Fields</title>
<link href="qcp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<a class="headerLink"  href="index.html">Main Page</a> &middot;
<a class="headerLink"  href="classoverview.html">Class Overview</a> &middot;
<a class="headerLink"  href="hierarchy.html">Hierarchy</a> &middot;
<a class="headerLink"  href="annotated.html">All Classes</a> &middot;
<a class="headerLink"  href="pages.html">Special Pages</a>
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_w"></a>- w -</h3><ul>
<li>wheelEvent()
: <a class="el" href="classQCPAxis.html#a71643d27524a843230b5ba68085b3d9b">QCPAxis</a>
, <a class="el" href="classQCPAxisRect.html#a5acf41fc30aa68ea263246ecfad85c31">QCPAxisRect</a>
, <a class="el" href="classQCPColorScale.html#ab398e14c01240f3dc855884fe9e1ee8c">QCPColorScale</a>
, <a class="el" href="classQCPLayerable.html#a47dfd7b8fd99c08ca54e09c362b6f022">QCPLayerable</a>
, <a class="el" href="classQCPPolarAxisAngular.html#a2dab85b5794048d7a62ce1844a8402e1">QCPPolarAxisAngular</a>
, <a class="el" href="classQCPPolarAxisRadial.html#aaa9c924335ce12a764dbb2b016acc819">QCPPolarAxisRadial</a>
, <a class="el" href="classQCustomPlot.html#a7b8bd7e8d3a1d23a8595e9c6a6b76ef1">QCustomPlot</a>
</li>
<li>width()
: <a class="el" href="classQCPAxisRect.html#a204645398a4f9d0b0189385c7c2cfb91">QCPAxisRect</a>
, <a class="el" href="classQCPPolarAxisAngular.html#abde756ec197666d7ee91eee11bc7c6d5">QCPPolarAxisAngular</a>
</li>
<li>WidthType
: <a class="el" href="classQCPBars.html#a65dbbf1ab41cbe993d71521096ed4649">QCPBars</a>
, <a class="el" href="classQCPFinancial.html#aef1761dda71a53dc5269685e9e492626">QCPFinancial</a>
</li>
<li>wtAbsolute
: <a class="el" href="classQCPBars.html#a65dbbf1ab41cbe993d71521096ed4649ab74315c9aa77df593c58dd25dfc0de35">QCPBars</a>
, <a class="el" href="classQCPFinancial.html#aef1761dda71a53dc5269685e9e492626a0758d53bb6d7b4858e6bf8771edc934a">QCPFinancial</a>
</li>
<li>wtAxisRectRatio
: <a class="el" href="classQCPBars.html#a65dbbf1ab41cbe993d71521096ed4649a90bc09899361ad3422ff277f7c790ffe">QCPBars</a>
, <a class="el" href="classQCPFinancial.html#aef1761dda71a53dc5269685e9e492626a806518350ea5814d28c29b0056e33ecd">QCPFinancial</a>
</li>
<li>wtPlotCoords
: <a class="el" href="classQCPBars.html#a65dbbf1ab41cbe993d71521096ed4649aad3cc60ae1bfb1160a30237bee9eaf10">QCPBars</a>
, <a class="el" href="classQCPFinancial.html#aef1761dda71a53dc5269685e9e492626af676bc8dbe700b96b333329c9dbfc30f">QCPFinancial</a>
</li>
</ul>
</div><!-- contents -->
</body>
</html>
