<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta name="author" content="Emanuel Eichhammer" />
<meta name="copyright" content="(C) 2011-2022 Emanuel Eichhammer" />
<title>Data Fields</title>
<link href="qcp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<a class="headerLink"  href="index.html">Main Page</a> &middot;
<a class="headerLink"  href="classoverview.html">Class Overview</a> &middot;
<a class="headerLink"  href="hierarchy.html">Hierarchy</a> &middot;
<a class="headerLink"  href="annotated.html">All Classes</a> &middot;
<a class="headerLink"  href="pages.html">Special Pages</a>
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_q"></a>- q -</h3><ul>
<li>QCPAbstractItem()
: <a class="el" href="classQCPAbstractItem.html#a9922507d8b4503a1fe1ed0b1030e23b6">QCPAbstractItem</a>
</li>
<li>QCPAbstractLegendItem()
: <a class="el" href="classQCPAbstractLegendItem.html#afaff87610e8da0fa238ecf552872d774">QCPAbstractLegendItem</a>
</li>
<li>QCPAbstractPaintBuffer()
: <a class="el" href="classQCPAbstractPaintBuffer.html#a3ce532c12f10b81697108835755641e2">QCPAbstractPaintBuffer</a>
</li>
<li>QCPAbstractPlottable()
: <a class="el" href="classQCPAbstractPlottable.html#af78a036e40db6f53a31abadc5323715a">QCPAbstractPlottable</a>
</li>
<li>QCPAbstractPlottable1D()
: <a class="el" href="classQCPAbstractPlottable1D.html#a30b2e50ab0afce65f104ea7a95440315">QCPAbstractPlottable1D&lt; DataType &gt;</a>
</li>
<li>QCPAxis()
: <a class="el" href="classQCPAxis.html#ac62c042968bae0e6d474fcfc57c9b71f">QCPAxis</a>
</li>
<li>QCPAxisRect()
: <a class="el" href="classQCPAxisRect.html#a60b31dece805462c1b82eea2e69ba042">QCPAxisRect</a>
</li>
<li>QCPAxisTicker()
: <a class="el" href="classQCPAxisTicker.html#a8fcf23c79ebd72202fe79253f9f01ea8">QCPAxisTicker</a>
</li>
<li>QCPAxisTickerDateTime()
: <a class="el" href="classQCPAxisTickerDateTime.html#a84cc5c6bbc7c99c1f9bd4b3a392e1b9d">QCPAxisTickerDateTime</a>
</li>
<li>QCPAxisTickerFixed()
: <a class="el" href="classQCPAxisTickerFixed.html#a96d2b053a15f9b8e94550c3efeff6a34">QCPAxisTickerFixed</a>
</li>
<li>QCPAxisTickerLog()
: <a class="el" href="classQCPAxisTickerLog.html#af3cb86ea5eef2023c0b96b5260c4cbdf">QCPAxisTickerLog</a>
</li>
<li>QCPAxisTickerPi()
: <a class="el" href="classQCPAxisTickerPi.html#aa0d7b7034055927c0f0077a2d713d7d0">QCPAxisTickerPi</a>
</li>
<li>QCPAxisTickerText()
: <a class="el" href="classQCPAxisTickerText.html#a1d7243b1256c1aa9d1d5b99b2e84e648">QCPAxisTickerText</a>
</li>
<li>QCPAxisTickerTime()
: <a class="el" href="classQCPAxisTickerTime.html#a5145aac1d2117fdac411d9e8552cc41b">QCPAxisTickerTime</a>
</li>
<li>QCPBars()
: <a class="el" href="classQCPBars.html#a64006999ad9dff308f40df41cef176ad">QCPBars</a>
</li>
<li>QCPBarsData()
: <a class="el" href="classQCPBarsData.html#a800794d4c5fea22eeb8bade20798496b">QCPBarsData</a>
</li>
<li>QCPBarsGroup()
: <a class="el" href="classQCPBarsGroup.html#aa4e043b9a22c6c5ea0f93740aca063e1">QCPBarsGroup</a>
</li>
<li>QCPColorGradient()
: <a class="el" href="classQCPColorGradient.html#a96bcc490ff9dc32b22941ce00800bce0">QCPColorGradient</a>
</li>
<li>QCPColorMap()
: <a class="el" href="classQCPColorMap.html#aa37e976d2ee1e2be6c4cd88a64b36215">QCPColorMap</a>
</li>
<li>QCPColorMapData()
: <a class="el" href="classQCPColorMapData.html#aac9d8eb81e18e240d89d56c01933fd23">QCPColorMapData</a>
</li>
<li>QCPColorScale()
: <a class="el" href="classQCPColorScale.html#aa8debce1be38b54287c04d4f584394b4">QCPColorScale</a>
</li>
<li>QCPCurve()
: <a class="el" href="classQCPCurve.html#a36de58e2652b3fa47bdf9187d421d3ce">QCPCurve</a>
</li>
<li>QCPCurveData()
: <a class="el" href="classQCPCurveData.html#a48252779b5198a509d99c69ae223fbf8">QCPCurveData</a>
</li>
<li>QCPDataContainer()
: <a class="el" href="classQCPDataContainer.html#af86c0c63719f92c360ff67cc06c6fe6f">QCPDataContainer&lt; DataType &gt;</a>
</li>
<li>QCPDataRange()
: <a class="el" href="classQCPDataRange.html#a49e72fd9bace1da9d875136dcc04c986">QCPDataRange</a>
</li>
<li>QCPDataSelection()
: <a class="el" href="classQCPDataSelection.html#a738dfb4f5718c5df5ed35ea33ac37818">QCPDataSelection</a>
</li>
<li>QCPErrorBars()
: <a class="el" href="classQCPErrorBars.html#a5cdcc33e5f173780c3d657e96216e5c1">QCPErrorBars</a>
</li>
<li>QCPErrorBarsData()
: <a class="el" href="classQCPErrorBarsData.html#ac18bdb46dec56f8df7f3c99d058cc725">QCPErrorBarsData</a>
</li>
<li>QCPFinancial()
: <a class="el" href="classQCPFinancial.html#a4702d5248feeb9d1ec6e3ce725b10b32">QCPFinancial</a>
</li>
<li>QCPFinancialData()
: <a class="el" href="classQCPFinancialData.html#a1ca53b3a9ae4e9658a4fd1ca57d76ba4">QCPFinancialData</a>
</li>
<li>QCPGraph()
: <a class="el" href="classQCPGraph.html#a0393a38cf7183cbf46348eb6cf9a5a6c">QCPGraph</a>
</li>
<li>QCPGraphData()
: <a class="el" href="classQCPGraphData.html#ac43f7499383d2fa2ffb7a4ad43f76c7c">QCPGraphData</a>
</li>
<li>QCPGrid()
: <a class="el" href="classQCPGrid.html#acd1cdd2909625388a13048b698494a17">QCPGrid</a>
</li>
<li>QCPItemAnchor()
: <a class="el" href="classQCPItemAnchor.html#a32573023c6fa65b4496f1f995e5bfa5f">QCPItemAnchor</a>
</li>
<li>QCPItemBracket()
: <a class="el" href="classQCPItemBracket.html#a44ecfa37a76de5e3549e2d61f9d8ee56">QCPItemBracket</a>
</li>
<li>QCPItemCurve()
: <a class="el" href="classQCPItemCurve.html#ac9b7508bb5c8827e1a7a6199f8c82bec">QCPItemCurve</a>
</li>
<li>QCPItemEllipse()
: <a class="el" href="classQCPItemEllipse.html#a759b77ef002515eba0263b5447ecb3fb">QCPItemEllipse</a>
</li>
<li>QCPItemLine()
: <a class="el" href="classQCPItemLine.html#a17804b7f64961c6accf25b61e85142e3">QCPItemLine</a>
</li>
<li>QCPItemPixmap()
: <a class="el" href="classQCPItemPixmap.html#aa6de42a37261b21a5480e7da122345c3">QCPItemPixmap</a>
</li>
<li>QCPItemPosition()
: <a class="el" href="classQCPItemPosition.html#a6519a552bd9766354644ec24d1f26622">QCPItemPosition</a>
</li>
<li>QCPItemRect()
: <a class="el" href="classQCPItemRect.html#a412ad1579f7a1fba453d0fa28c496cbc">QCPItemRect</a>
</li>
<li>QCPItemStraightLine()
: <a class="el" href="classQCPItemStraightLine.html#a41fd2e1f006983449eca9830930c3b10">QCPItemStraightLine</a>
</li>
<li>QCPItemText()
: <a class="el" href="classQCPItemText.html#a77ff96a2972a00872ff8f8c67143abbe">QCPItemText</a>
</li>
<li>QCPItemTracer()
: <a class="el" href="classQCPItemTracer.html#adc5ca846eeac323db4aa1fc4081e36be">QCPItemTracer</a>
</li>
<li>QCPLayer()
: <a class="el" href="classQCPLayer.html#a5d0657fc86d624e5efbe930ef21af718">QCPLayer</a>
</li>
<li>QCPLayerable()
: <a class="el" href="classQCPLayerable.html#a4f87f420cb2597e2b393aab934d2f099">QCPLayerable</a>
</li>
<li>QCPLayout()
: <a class="el" href="classQCPLayout.html#a04222e6e1361fd802d48f1a25b7020d4">QCPLayout</a>
</li>
<li>QCPLayoutElement()
: <a class="el" href="classQCPLayoutElement.html#a2c25c7bf27eaa1fad66807af855d8d81">QCPLayoutElement</a>
</li>
<li>QCPLayoutGrid()
: <a class="el" href="classQCPLayoutGrid.html#ab2a4c1587dc8aed4c41c509c8d8d2a64">QCPLayoutGrid</a>
</li>
<li>QCPLayoutInset()
: <a class="el" href="classQCPLayoutInset.html#a3ad984f3221735374cc5dee14356a7dd">QCPLayoutInset</a>
</li>
<li>QCPLegend()
: <a class="el" href="classQCPLegend.html#a0001a456989bd07ea378883651fabd72">QCPLegend</a>
</li>
<li>qcpLessThanSortKey()
: <a class="el" href="classQCPDataContainer.html#a74c5e06728cb6fa778a25d9ec0c4bd36">QCPDataContainer&lt; DataType &gt;</a>
</li>
<li>QCPLineEnding()
: <a class="el" href="classQCPLineEnding.html#abb2abc7542f0c7a3c081d878248896a4">QCPLineEnding</a>
</li>
<li>QCPMarginGroup()
: <a class="el" href="classQCPMarginGroup.html#ac481c20678ec5b305d6df330715f4b7b">QCPMarginGroup</a>
</li>
<li>QCPPaintBufferGlFbo()
: <a class="el" href="classQCPPaintBufferGlFbo.html#af38531a341082feeeb22ed86922601cb">QCPPaintBufferGlFbo</a>
</li>
<li>QCPPaintBufferGlPbuffer()
: <a class="el" href="classQCPPaintBufferGlPbuffer.html#af7ba4718e8b742edddbb91223e2d588c">QCPPaintBufferGlPbuffer</a>
</li>
<li>QCPPaintBufferPixmap()
: <a class="el" href="classQCPPaintBufferPixmap.html#aef0224e03b9285509391fcd61a8e6844">QCPPaintBufferPixmap</a>
</li>
<li>QCPPainter()
: <a class="el" href="classQCPPainter.html#a3c52cb0f43f34573d29bea487da28fe8">QCPPainter</a>
</li>
<li>QCPPlottableLegendItem()
: <a class="el" href="classQCPPlottableLegendItem.html#ac1072591fe409d3dabad51b23ee4d6c5">QCPPlottableLegendItem</a>
</li>
<li>QCPPolarAxisAngular()
: <a class="el" href="classQCPPolarAxisAngular.html#afd2ca3525663193c15bc876a293ceb24">QCPPolarAxisAngular</a>
</li>
<li>QCPPolarAxisRadial()
: <a class="el" href="classQCPPolarAxisRadial.html#acd7247b9f2196e1053f236b950a13b60">QCPPolarAxisRadial</a>
</li>
<li>QCPPolarGraph()
: <a class="el" href="classQCPPolarGraph.html#a1eb4ee188eccf0e76e805af62352e7e8">QCPPolarGraph</a>
</li>
<li>QCPPolarGrid()
: <a class="el" href="classQCPPolarGrid.html#a013aac4264fd5e00c5c39f2e426d3b31">QCPPolarGrid</a>
</li>
<li>QCPRange()
: <a class="el" href="classQCPRange.html#aca158d7e69702cee5d77d10a269b01e2">QCPRange</a>
</li>
<li>QCPScatterStyle()
: <a class="el" href="classQCPScatterStyle.html#afa059da858c864c7e05871dc602d7eab">QCPScatterStyle</a>
</li>
<li>QCPSelectionDecorator()
: <a class="el" href="classQCPSelectionDecorator.html#aa145480d9a062cd176fe30900bb7bca8">QCPSelectionDecorator</a>
</li>
<li>QCPSelectionDecoratorBracket()
: <a class="el" href="classQCPSelectionDecoratorBracket.html#ad2cfbff98cc055311810ba357f6eef1b">QCPSelectionDecoratorBracket</a>
</li>
<li>QCPSelectionRect()
: <a class="el" href="classQCPSelectionRect.html#ade6ee59fabcc585a1e281eb527b01867">QCPSelectionRect</a>
</li>
<li>QCPStatisticalBox()
: <a class="el" href="classQCPStatisticalBox.html#a75c2b3e7fcd0741cc981693a2ba63b27">QCPStatisticalBox</a>
</li>
<li>QCPStatisticalBoxData()
: <a class="el" href="classQCPStatisticalBoxData.html#a66b0c6d39765d0feb49c286fba4e4ef5">QCPStatisticalBoxData</a>
</li>
<li>QCPTextElement()
: <a class="el" href="classQCPTextElement.html#adb4bcd3743dbfabfedee4fe9c2ee93da">QCPTextElement</a>
</li>
<li>QCPVector2D()
: <a class="el" href="classQCPVector2D.html#a47bd86cebc5588dad6ec84349d9098d4">QCPVector2D</a>
</li>
<li>QCustomPlot()
: <a class="el" href="classQCustomPlot.html#a3c1c171f620ef0ea4ae3dbb2e6a0209a">QCustomPlot</a>
</li>
</ul>
</div><!-- contents -->
</body>
</html>
