<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta name="author" content="Emanuel Eichhammer" />
<meta name="copyright" content="(C) 2011-2022 Emanuel Eichhammer" />
<title>Data Fields</title>
<link href="qcp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<a class="headerLink"  href="index.html">Main Page</a> &middot;
<a class="headerLink"  href="classoverview.html">Class Overview</a> &middot;
<a class="headerLink"  href="hierarchy.html">Hierarchy</a> &middot;
<a class="headerLink"  href="annotated.html">All Classes</a> &middot;
<a class="headerLink"  href="pages.html">Special Pages</a>
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>NanHandling
: <a class="el" href="classQCPColorGradient.html#afd38ab8d2cceef9cd98eef88408ccb7e">QCPColorGradient</a>
</li>
<li>nhHighestColor
: <a class="el" href="classQCPColorGradient.html#afd38ab8d2cceef9cd98eef88408ccb7ea1f1fec8678f690bdb2a437661beba24e">QCPColorGradient</a>
</li>
<li>nhLowestColor
: <a class="el" href="classQCPColorGradient.html#afd38ab8d2cceef9cd98eef88408ccb7ea8a0f1857151baf1aab0f1bc5c8a2b73f">QCPColorGradient</a>
</li>
<li>nhNanColor
: <a class="el" href="classQCPColorGradient.html#afd38ab8d2cceef9cd98eef88408ccb7eab2eff641b22417f165f4c1f5973aaf9b">QCPColorGradient</a>
</li>
<li>nhNone
: <a class="el" href="classQCPColorGradient.html#afd38ab8d2cceef9cd98eef88408ccb7ea997c2713f8ffe470834e6ccdb45576f8">QCPColorGradient</a>
</li>
<li>nhTransparent
: <a class="el" href="classQCPColorGradient.html#afd38ab8d2cceef9cd98eef88408ccb7ea6abad803991346258fe0270ba24c2172">QCPColorGradient</a>
</li>
<li>normalize()
: <a class="el" href="classQCPRange.html#af914a7740269b0604d0827c634a878a9">QCPRange</a>
, <a class="el" href="classQCPVector2D.html#ad83268be370685c2a0630acc0fb1a425">QCPVector2D</a>
</li>
<li>normalized()
: <a class="el" href="classQCPVector2D.html#a707bb3af3b1f9331a2450ec75eaf7eb0">QCPVector2D</a>
</li>
</ul>
</div><!-- contents -->
</body>
</html>
