<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta name="author" content="Emanuel Eichhammer" />
<meta name="copyright" content="(C) 2011-2022 Emanuel Eichhammer" />
<title>src/plottables/plottable-errorbar.h File Reference</title>
<link href="qcp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<a class="headerLink"  href="index.html">Main Page</a> &middot;
<a class="headerLink"  href="classoverview.html">Class Overview</a> &middot;
<a class="headerLink"  href="hierarchy.html">Hierarchy</a> &middot;
<a class="headerLink"  href="annotated.html">All Classes</a> &middot;
<a class="headerLink"  href="pages.html">Special Pages</a>
<!-- Generated by Doxygen 1.8.12 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d1ab82e73f77cddd99808c625b504457.html">plottables</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">plottable-errorbar.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPErrorBarsData.html">QCPErrorBarsData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the data of one single error bar for <a class="el" href="classQCPErrorBars.html" title="A plottable that adds a set of error bars to other plottables. ">QCPErrorBars</a>.  <a href="classQCPErrorBarsData.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPErrorBars.html">QCPErrorBars</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A plottable that adds a set of error bars to other plottables.  <a href="classQCPErrorBars.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8c4472a4da738e0ddbf6b03222c39906"><td class="memItemLeft" align="right" valign="top">typedef QVector&lt; <a class="el" href="classQCPErrorBarsData.html">QCPErrorBarsData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plottable-errorbar_8h.html#a8c4472a4da738e0ddbf6b03222c39906">QCPErrorBarsDataContainer</a></td></tr>
<tr class="separator:a8c4472a4da738e0ddbf6b03222c39906"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ada5a683e023b10f971a90bffed67e408"><td class="memItemLeft" align="right" valign="top"><a id="ada5a683e023b10f971a90bffed67e408"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Q_DECLARE_TYPEINFO</b> (<a class="el" href="classQCPErrorBarsData.html">QCPErrorBarsData</a>, Q_PRIMITIVE_TYPE)</td></tr>
<tr class="separator:ada5a683e023b10f971a90bffed67e408"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a8c4472a4da738e0ddbf6b03222c39906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4472a4da738e0ddbf6b03222c39906">&sect;&nbsp;</a></span>QCPErrorBarsDataContainer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="plottable-errorbar_8h.html#a8c4472a4da738e0ddbf6b03222c39906">QCPErrorBarsDataContainer</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Container for storing <a class="el" href="classQCPErrorBarsData.html">QCPErrorBarsData</a> points. It is a typedef for <code>QVector&lt;<a class="el" href="classQCPErrorBarsData.html">QCPErrorBarsData</a>&gt;</code>.</p>
<p>This is the container in which <a class="el" href="classQCPErrorBars.html">QCPErrorBars</a> holds its data. Unlike most other data containers for plottables, it is not based on <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a>. This is because the error bars plottable is special in that it doesn't store its own key and value coordinate per error bar. It adopts the key and value from the plottable to which the error bars shall be applied (<a class="el" href="classQCPErrorBars.html#aabb42a964cfbf780cd1c79850c7cd989">QCPErrorBars::setDataPlottable</a>). So the stored <a class="el" href="classQCPErrorBarsData.html">QCPErrorBarsData</a> doesn't need a sortable key, but merely an index (as <code>QVector</code> provides), which maps one-to-one to the indices of the other plottable's data.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPErrorBarsData.html" title="Holds the data of one single error bar for QCPErrorBars. ">QCPErrorBarsData</a>, <a class="el" href="classQCPErrorBars.html#a92b1980003255f5f7c05407a4d92aabc">QCPErrorBars::setData</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</body>
</html>
